{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "A_Secure_Secret_Key_For_Token_Signing",
    "Issuer": "https://localhost:7065",
    "Audience": "api.read"
  }
}
